{

"logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",

"keywords": [

"node",

"express",

"heroku"

],

"image": "heroku/nodejs",

  "name": "labE7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {

"node": "8.9.1",

"npm": "5.5.1"

},
"postinstall": "npm run build",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "joi": "^13.7.0"
  }

}
